@import compass

+global-reset

html *
  +box-sizing(border-box)

html, body
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%


.core-entity
  &.viewport
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 255, 0, 0.3)
    overflow: hidden
  &.player
    background-color: black
  &.boundary
    background-color: red
