@import compass

+global-reset

html *
  +box-sizing(border-box)

html, body
  height: 100%
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%


.core-entity
  &.board
    background: url(http://subtlepatterns.com/patterns/eight_horns.png)
